## Technical requirements ##

* Hardware
     - a personal computer with a stable operating systems (preferred on 64 bits) and a LAN port connector
     - a steady local area network connection
     - a reliable bandwidth connection
     - a server to host the content produced by the symposium/webinar/virtual meeting

* Software
     - Video-meetings & webinar solutions
          - [Zoom](https://www.zoom.us)
          - [Google Meet](https://meet.google.com)
          - [Skype](http://go.skype.com/windows.desktop.download)
          - [Skype web version](https://web.skype.com/)
          - [Streamlabs](https://streamlabs.com/)
          - ~~[Google Hangouts](https://hangouts.google.com/) _Deprecated_. More data can be found [here](https://www.theverge.com/2018/11/30/18120199/google-hangouts-consumers-2020-chat-app-shut-down).~~
          - ~~[Adobe Connect](https://www.adobe.com/products/adobeconnect.html). Payware service. Offers a trial version~~
          - [OBS Studio](https://obsproject.com): video recording and live streaming
          - [Prism Live Studio](https://prismlive.com/en_us/pcapp/): multi-platform streaming app
     - Platform of live streaming hosting
          - [YouTube live streaming](https://support.google.com/youtube/answer/2474026?hl=en)
     - Bandwidth analyzer:
          - [Wireshark](https://www.wireshark.org/#download): network protocol analyzer
     - Management of data & processes
          - [SourceTree](https://www.sourcetreeapp.com/): GIT control version

* Online tools
     - Scheduling add-ons:
          - [Microsoft Outlook Plugin](https://store.office.com/en-us/app.aspx?ui=en-US&rs=en-US&ad=US&assetid=WA104381712&appredirect=false)
          - [Chrome extension](https://chrome.google.com/webstore/detail/zoom-scheduler/kgjfgplpablkjnlkjmjdecgdpfankdle?hl=en&gl=US&authuser=1)
     - Speed tools tests:
          - [Internet speed text](https://fast.com/#): bandwith speed tester
          - [Internet speed test Speedtest](http://www.speedtest.net/): bandwith speed tester
          - [AT&T High Speed Internet Speed Test](http://speedtest.att.com/speedtest/): bandwith speed tester
     - Time zone management
          - [Time.is](https://time.is/es/): official time from countries
          - [World Time zones](https://everytimezone.com/)
          - [Time.io](https://timee.io/)
          - [Clocker](https://apps.apple.com/us/app/clocker/id1056643111?mt=12): Mac based Menubar World Clock
          - [ShapeTime](https://app.shapetime.ai/)
          
* Documentation
     - [Adobe Connect Help (FAQ)](https://helpx.adobe.com/adobe-connect/adobe-connect-mobile-help.html)
     - [Skype support](https://support.skype.com/en/skype/all/)
     - [Wireshark support](https://www.wireshark.org/docs/wsug_html_chunked/)
     
## Legal ##

* All trademarks are the property of their respective owners.