### Webinars
* [Youtube live streaming](https://www.youtube.com/my_live_events)
* [Youtube live streaming & OBStudio](https://www.youtube.com/watch?v=YoeFXlZeRVM)
* [https://www.ustream.tv/information/webinars?itm_source=footer&itm_medium=onsite&itm_content=Webinars&itm_campaign=webinars_link](https://www.ustream.tv/information/webinars?itm_source=footer&itm_medium=onsite&itm_content=Webinars&itm_campaign=webinars_link)

------------

### Streaming calculator
* [Techex](http://www.techex.co.uk/streaming-calculator)
* [PlanetScream](http://www.planetstream.net/prices/live-event-calculator.html)
* [Streaming Media](https://streamingmediahosting.com/support/calculator/)
* [Influxis](https://influxis.com/calculator/)

------------

### Bandwith calculator
* [Netromedia](www.netromedia.com/knowledge-centre/bandwidth-calculator/)
* [Onstreammedia](support.onstreammedia.com/streaming_calc.php)

------------

### Miscellaneous
* [Youtube do not allow private streamings](http://forobeta.com/youtube/540111-streaming-privado.html
). Once it was generated the event, it can be protected (ie: on _private state_). Then it can be shared with those interested on that.