* Please check this [Troubleshoot guide](https://www.onlinemictest.com/zoom-not-picking-up-webcam/) to manage your Zoom session
* Disable “File Transfer” so there's no digital virus sharing between parties
* Disable “Allow Removed Participants to Rejoin” so booted attendees can't slip back in