* _Breakout room_: ON
* _File Transfer_: ON (decide which file types are permitted)
* Allow host to put attendee on hold: as you prefer
* Disable desktop/screen share for users: OFF
* Allow host to assign breakout rooms when scheduling: as you prefer
* _Closed Captioning_: as you prefer (captioning is manual, not automated)
* _Save Captions_: as you prefer
* Language interpretation: as needed
* _Group HD video_: Standard (strongly recommended)
* _Virtual background_: as you prefer
* Identify guest participants in the meeting/webinar: as you prefer
* Auto-answer group in chat_: as you prefer
* Only show default email when sending email invites: as you prefer
* ~~Use HTML format email for Outlook plugin: as you prefer~~
* Allow users to select stereo audio in their client settings: as you prefer
* Allow users to select original sound in their client settings: as you prefer
* ~~Attention tracking: as you prefer~~
* Allow live streaming: OFF unless needed